#Version: 0x030217
#Caption: 
#Description: 
#Language: 
#TcpServerRun: 0
#GraphicUpdate: 1
#DiskWarning: 500
#DiskFull: 300
#DisableSystemKeys: 0
#ExitConfirm: 1
#HideMainMenu: 0
#ToolbarPosition: 0
#Shutdown: 0
#BSLBufferSize: 100
#HighPriorityWrite: 1
#HistoricalFileType: 3
#ShowTemplateSelectioList: 0
